<!DOCTYPE html>
<html lang="es">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer />
        window.print();
    </script>
    <title>Cotización {{header.number}}</title>
    <style>
      @page {
        size: {{papel_size}};
        margin: 0.2cm;
      }

      body {
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 800px;
        max-height: 100vh;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: top;
        margin: 40px 0;
      }

      .header-line-two {
        display: flex;
        justify-content: space-between;
        align-items: top;
        margin: 20px 0;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: top;
        margin-bottom: 20px;
      }

      .company-info {
        display: flex;
        flex: 1;
        align-items: left;
      }

      .company-logo {
        display: flex;
        align-items: center;
        max-width: 200px;
        margin-right: 20px;
      }

      .receipt-info {
        flex: 1;
        text-align: right;
      }

      .payments {
        flex: 1;
        text-align: right;
      }

      .customer-info,
      .invoice-info,
      .comments {
        flex: 1;
      }

      .invoice-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }

      .th {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
        font-size: 14px;
        background-color: #f2f3f8;
      }

      .td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
        font-size: 14px;
      }

      .p {
        margin: 0.2rem 0;
        font-size: 16px;
      }

      .heading-1 {
        margin: 0;
        font-size: 1.5rem;
      }

      .heading-2 {
        margin: 0;
        font-size: 1rem;
      }

      .mb {
        margin-bottom: 0.5rem;
      }

      .border-bottom {
        border-bottom: 1px;
        border-color: gray;
        border-bottom-style: solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="company-info">
          <div class="company-logo">
            <img
              src="{{ company.logo.url }}"
              alt="{{ company.name }}"
              width="200"
              height="100"
            />
          </div>
          <div>
            <h3 class="heading-2">{{company.name|upper}}</h3>
            <p class="p">
              {{company.document_type.name|upper}} {{company.document_id}}
            </p>
            <p class="p">{{company.format_phone}}</p>
            <p class="p">{{company.email}}</p>
          </div>
        </div>
        <div class="receipt-info">
          <h3 class="heading-1">COTIZACIÓN</h3>
        </div>
      </div>
      <div class="header-line-two">
        <div class="customer-info">
          <h3 class="heading-1 mb">Información del Cliente</h3>
          <p class="p">{{header.customer.name|upper}}</p>
          <p class="p">
            {{header.customer.document_id}}
          </p>
          <p class="p">{{header.customer.format_phone}}</p>
        </div>
        <div class="invoice-info mb">
          <h3 class="heading-1 mb">Información de la Cotización</h3>
          <p class="p">
            Fecha y Hora: {{header.date_created|date:"d-m-Y h:i:s a"}}
          </p>
          <p class="p">No. Cotización: {{header.number}}</p>
          <p class="p">Tipo Venta: {{header.sales_type.name|upper}}</p>
          <p class="p">
            Usuario: {{header.user_created.first_name|upper}}
            {{header.user_created.last_name|upper}}
          </p>
        </div>
      </div>
      <hr />
      <table class="invoice-table">
        <thead>
          <tr>
            <th class="th">Item</th>
            <th class="th">Precio Und.</th>
            <th class="th">Cant.</th>
            <th class="th">Impuesto</th>
            <th class="th">Desto.</th>
            <th class="th">Monto</th>
          </tr>
        </thead>
        <tbody>
          {% for detail in details %}
          <tr>
            <td class="td">{{detail.item.name}}</td>
            <td class="td">{{detail.price|floatformat:2}}</td>
            <td class="td">{{detail.quantity}}</td>
            <td class="td">{{detail.calculateTax|floatformat:2}}</td>
            <td class="td">{{detail.discount|floatformat:2}}</td>
            <td class="td">{{detail.calculateAmount|floatformat:2}}</td>
          </tr>
          {%endfor%}
        </tbody>
        <tfooter>
          <tr>
            <th class="th" colspan="2">Total</th>
            <th class="th">{{header.calculateTotalQuantity}}</th>
            <th class="th">{{header.calculateTotalTax}}</th>
            <th class="th">{{header.calculateTotalDiscount}}</th>
            <th class="th">{{header.calculateTotalAmount}}</th>
          </tr>
        </tfooter>
      </table>
      <div class="footer">
        <div class="comments">
          <h3 class="heading-2 mb">Comentarios</h3>
          <p class="p">{{header.comment}}</p>
        </div>
      </div>
      <div class="footer">
        <p>Gracias por su compra</p>
      </div>
    </div>
  </body>
</html>
